inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
grpc_inference_address=0.0.0.0
grpc_management_address=0.0.0.0
number_of_netty_threads=32
job_queue_size=100
model_store=/home/model-server/model-store
workflow_store=/home/model-server/wf-store
async_logging=true
enable_metrics_api=false
disable_system_metrics=true
default_response_timeout=120
default_startup_timeout=120
unregister_model_timeout=120
allowed_urls=file://.*,http(s)?://.*
load_models=27spp_120250130=27spp_model_1.mar,15spp_120250130=15spp_model_1.mar
min_workers=1
max_workers=1
default_workers_per_model=1
